# PORT
PORT=3000

# Environment
NODE_ENV=development

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5001

# Database
MONGO_URL=MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>?retryWrites=true&w=majority
